#
# Main Harmony Hub Controller
#
ND-HarmonyController-NAME = Harmony Hub Controller 2.0.0
ND-HarmonyController-ICON = Input
ST-HHCNTL-ST-NAME = Node Server Connected
ST-HHCNTL-GV1-NAME = Version Major
ST-HHCNTL-GV2-NAME = Version Minor
ST-HHCNTL-GV3-NAME = Hubs
ST-HHCNTL-GV4-NAME = Debug Mode
ST-HHCNTL-GV5-NAME = Short Poll
ST-HHCNTL-GV6-NAME = Long Poll
ST-HHCNTL-GV7-NAME = Profile Status

CMD-DISCOVER-NAME = Discover
CMD-BUILD_PROFILES-NAME = Build Profile
CMD-HHCNTL-SET_SHORTPOLL-NAME = Short Poll
CMD-HHCNTL-SET_LONGPOLL-NAME = Long Poll

PST-0 = Unknown
PST-1 = Not Sure
PST-2 = Discovering Hubs
PST-3 = Adding Nodes
PST-4 = Building Profile
PST-5 = Installing Profile
PST-6 = ISY Reboot Required
PST-7 = Build Profile Failed
PST-8 = Install Profile Failed
PST-9 = PyHarmony Discover Failed
PST-10 = Out of Date

HUBST-0 = False
HUBST-1 = True

CMD-SET_DEBUGMODE-NAME = Debug Level
CDM-0 = All
CDM-10 = Debug
CDM-20 = Info
CDM-30 = Warning
CDM-40 = Error
CDM-50 = Critical

# Default Hub
ND-HarmonyHub-NAME = Harmony Hub
ND-HarmonyHub-ICON = Input

# Hub Status
ST-HARMONYHUB-GV1-NAME = IP Address
ST-HARMONYHUB-GV2-NAME = Port
ST-HARMONYHUB-GV3-NAME = Current Activity

# Hub Commands
CMD-HARMONYHUB-QUERY-NAME = Query
CMD-HARMONYHUB-REBOOT-NAME = Reboot
CMD-HARMONYHUB-SET_ACTIVITY-NAME = Set Activity
CMD-HARMONYHUB-CHANGE_CHANNEL-NAME = Channel
CMD-HARMONYHUB-DOF-NAME = Power Off
CMD-HARMONYHUB-DFOF-NAME = Fast Off

# Device Command
CMD-SET_BUTTON-NAME = Command
CMD-POWER_ON-NAME = Power On
CMD-POWER_OFF-NAME = Power Off
CMD-POWER_TOGGLE-NAME = Power Toggle

# Default Hub
ND-HarmonyActivity-NAME = Harmony Activity
ND-HarmonyActivity-ICON = Output

CMD-HARMONYACTIVITY-DON-NAME = Start
CMD-HARMONYACTIVITY-DOF-NAME = End

ACTST-0 = False
ACTST-1 = True

# Hub: a0297dd01af4 'Family Room'
ND-a0297dd01af4-NAME = Family Room
ND-a0297dd01af4-ICON = Input
# The index number is the matching list info->activities index
# The activity id's are uniq across all hubs so we share the same list
A0297DD01AF4-0 = Power Off
A0297DD01AF4-1 = Watch a DVD
A0297DD01AF4-2 = Play Wii
A0297DD01AF4-3 = Watch Android TV
A0297DD01AF4-4 = Watch Netflix
A0297DD01AF4-5 = Listen To CC
A0297DD01AF4-6 = Listen to CC Inside
A0297DD01AF4-7 = Listen to CC Outside
A0297DD01AF4-8 = Watch Fire TV
A0297DD01AF4-9 = Watch Tivo

# Device 'Denon AV Receiver 2', Type=StereoReceiver, Manufacturer=Denon, Model=AVR-4306 (Zone 2)
ND-d46754017-NAME = Denon AV Receiver 2
ND-d46754017-ICON = Input

# Device 'Yamaha Amp', Type=Amplifier, Manufacturer=Yamaha, Model=YSP-5600
ND-d46972533-NAME = Yamaha Amp
ND-d46972533-ICON = Input

# Device 'Wii', Type=GameConsole, Manufacturer=Nintendo, Model=Wii
ND-d47074819-NAME = Wii
ND-d47074819-ICON = Input

# Device 'DVD', Type=DVD, Manufacturer=Samsung, Model=bdem59c
ND-d46754009-NAME = DVD
ND-d46754009-ICON = Input

# Device 'Chromecast Audio', Type=MediaCenterPC, Manufacturer=Google, Model=Chromecast Audio
ND-d46754018-NAME = Chromecast Audio
ND-d46754018-ICON = Input

# Device 'Amazon Fire TV', Type=Default, Manufacturer=Amazon, Model=Fire TV
ND-d46754019-NAME = Amazon Fire TV
ND-d46754019-ICON = Input

# Device 'Family Room TV', Type=Television, Manufacturer=Sony, Model=XBR-75Z9D
ND-d46972372-NAME = Family Room TV
ND-d46972372-ICON = Input

# Device 'Denon AV Receiver', Type=StereoReceiver, Manufacturer=Denon, Model=AVR-4306
ND-d46754012-NAME = Denon AV Receiver
ND-d46754012-ICON = Input

# Device 'ISY', Type=Default, Manufacturer=Universal Devices, Model=ISY994i
ND-d46754014-NAME = ISY
ND-d46754014-ICON = Input

# Device 'TiVo Roamio Pro', Type=PVR, Manufacturer=TiVo, Model=Roamio Pro
ND-d46754015-NAME = TiVo Roamio Pro
ND-d46754015-ICON = Input

# Hub: 717dec27ca2d 'Master Bedroom'
ND-717dec27ca2d-NAME = Master Bedroom
ND-717dec27ca2d-ICON = Input
# The index number is the matching list info->activities index
# The activity id's are uniq across all hubs so we share the same list
717DEC27CA2D-0 = Power Off
717DEC27CA2D-10 = Watch TiVo
717DEC27CA2D-11 = Listen To Bluetooth
717DEC27CA2D-12 = Watch Fire TV
717DEC27CA2D-13 = Watch Smart TV
717DEC27CA2D-14 = Listen To Chromecast
717DEC27CA2D-15 = Watch Netfix
717DEC27CA2D-16 = Watch DVD

# Device 'IQAir Climate Control', Type=ClimateControl, Manufacturer=IQAir, Model=HealthPro
ND-d34201219-NAME = IQAir Climate Control
ND-d34201219-ICON = Input

# Device 'Sony TV', Type=Television, Manufacturer=Sony, Model=XBR-55A1E
ND-d46708064-NAME = Sony TV
ND-d46708064-ICON = Input

# Device 'Sony DVD', Type=DVD, Manufacturer=Sony, Model=BDP-S580
ND-d31347379-NAME = Sony DVD
ND-d31347379-ICON = Input

# Device 'Yamaha Amp', Type=Amplifier, Manufacturer=Yamaha, Model=YAS-706
ND-d46708122-NAME = Yamaha Amp
ND-d46708122-ICON = Input

# Device 'Amazon Fire TV', Type=Default, Manufacturer=Amazon, Model=Fire TV
ND-d41336071-NAME = Amazon Fire TV
ND-d41336071-ICON = Input

# Device 'Chromecast Audio', Type=MediaCenterPC, Manufacturer=Google, Model=Chromecast
ND-d31347642-NAME = Chromecast Audio
ND-d31347642-ICON = Input

# Device 'TiVo DVR', Type=PVR, Manufacturer=TiVo, Model=TCDA93000
ND-d31347608-NAME = TiVo DVR
ND-d31347608-ICON = Input


BTN-0 = PowerOff
BTN-1 = PowerOn
BTN-2 = Mute
BTN-3 = VolumeDown
BTN-4 = VolumeUp
BTN-5 = InputAux
BTN-6 = InputCd
BTN-7 = InputDbs
BTN-8 = InputDvd
BTN-9 = InputPhono
BTN-10 = InputTape
BTN-11 = InputTuner
BTN-12 = InputTv
BTN-13 = InputVAux
BTN-14 = InputVcr1
BTN-15 = InputVcr2
BTN-16 = InputVdp
BTN-17 = PowerOff-MainZone
BTN-18 = PowerOn-MainZone
BTN-19 = PowerToggle
BTN-20 = DirectionDown
BTN-21 = DirectionLeft
BTN-22 = DirectionRight
BTN-23 = DirectionUp
BTN-24 = Select
BTN-25 = Return
BTN-26 = Setup
BTN-27 = Info
BTN-28 = 3DSurround
BTN-29 = Ch.Level
BTN-30 = ClearVoice
BTN-31 = Connect
BTN-32 = DialogLift
BTN-33 = DspEntertainment
BTN-34 = DspMovie
BTN-35 = DspMusic
BTN-36 = DspOff
BTN-37 = Eco
BTN-38 = Enhancer
BTN-39 = InputAux1
BTN-40 = InputAux2
BTN-41 = InputBluetooth
BTN-42 = InputHdmi1
BTN-43 = InputHdmi2
BTN-44 = InputHdmi3
BTN-45 = InputHdmi4
BTN-46 = InputNet
BTN-47 = InputOptical
BTN-48 = NetRadio1
BTN-49 = NetRadio2
BTN-50 = NetRadio3
BTN-51 = Option
BTN-52 = Stereo
BTN-53 = SubwooferDown
BTN-54 = SubwooferUp
BTN-55 = Surround
BTN-56 = SystemMemory1
BTN-57 = SystemMemory2
BTN-58 = SystemMemory3
BTN-59 = Target
BTN-60 = WPS
BTN-61 = WiiA
BTN-62 = WiiB
BTN-63 = WiiPlus
BTN-64 = WiiMinus
BTN-65 = Wii1
BTN-66 = Wii2
BTN-67 = Disconnect Wii
BTN-68 = Home
BTN-69 = Trackpad
BTN-70 = Number0
BTN-71 = Number1
BTN-72 = Number2
BTN-73 = Number3
BTN-74 = Number4
BTN-75 = Number5
BTN-76 = Number6
BTN-77 = Number7
BTN-78 = Number8
BTN-79 = Number9
BTN-80 = Stop
BTN-81 = Play
BTN-82 = Rewind
BTN-83 = Eject
BTN-84 = Pause
BTN-85 = FastForward
BTN-86 = SkipBackward
BTN-87 = SkipForward
BTN-88 = TopMenu
BTN-89 = Menu
BTN-90 = Subtitle
BTN-91 = Audio
BTN-92 = C
BTN-93 = B
BTN-94 = D
BTN-95 = A
BTN-96 = Green
BTN-97 = Red
BTN-98 = Blue
BTN-99 = Yellow
BTN-100 = Exit
BTN-101 = Netflix
BTN-102 = Pandora
BTN-103 = Disc2Digital
BTN-104 = FullScreen
BTN-105 = PopUp
BTN-106 = SmartHub
BTN-107 = Tools
BTN-108 = Back
BTN-109 = Search
BTN-110 = Delete
BTN-111 = Dot
BTN-112 = PrevChannel
BTN-113 = ChannelDown
BTN-114 = ChannelUp
BTN-115 = Record
BTN-116 = Teletext
BTN-117 = Sleep
BTN-118 = Guide
BTN-119 = Aspect
BTN-120 = 3D
BTN-121 = ActionMenu
BTN-122 = Discover
BTN-123 = Football
BTN-124 = Help
BTN-125 = InputAnalog
BTN-126 = InputDigital
BTN-127 = InputNext
BTN-128 = InputVideo1
BTN-129 = InputVideo2
BTN-130 = PicOff
BTN-131 = SyncMenu
BTN-132 = PrevPreset
BTN-133 = ScanDown
BTN-134 = ScanUp
BTN-135 = NextPreset
BTN-136 = Display
BTN-137 = Dtu1
BTN-138 = Dtu2
BTN-139 = Dtu3
BTN-140 = Dtu4
BTN-141 = Dtu5
BTN-142 = Dtu6
BTN-143 = Dtu7
BTN-144 = Dtu8
BTN-145 = DtuA
BTN-146 = DtuB
BTN-147 = DtuC
BTN-148 = DtuD
BTN-149 = DtuDown
BTN-150 = DtuE
BTN-151 = DtuF
BTN-152 = DtuG
BTN-153 = DtuLeft
BTN-154 = DtuMemory
BTN-155 = DtuMode
BTN-156 = DtuPresetNext
BTN-157 = DtuPresetPrev
BTN-158 = DtuRight
BTN-159 = DtuSearch
BTN-160 = DtuSearchDown
BTN-161 = DtuSearchUp
BTN-162 = DtuUp
BTN-163 = Eq
BTN-164 = InputAux/iPod
BTN-165 = InputCdr/Tape
BTN-166 = InputMode
BTN-167 = InputModeAnalog
BTN-168 = InputModeExtIn
BTN-169 = InputV-Aux
BTN-170 = InputXM
BTN-171 = Mode7Ch
BTN-172 = ModeCinema
BTN-173 = ModeDirect/Stereo
BTN-174 = ModeDolbyPLII
BTN-175 = ModeDolbyPLIICinema
BTN-176 = ModeDolbyPLIIMusic
BTN-177 = ModeDSPSimulation
BTN-178 = ModeDTSNeo6Cinema
BTN-179 = ModeDTSNeo6Music
BTN-180 = ModeGame
BTN-181 = ModeMusic
BTN-182 = ModePureDirect
BTN-183 = ModeStandard
BTN-184 = ModeVideoGame
BTN-185 = ModeVirtual
BTN-186 = MPreset1(-0db)
BTN-187 = MPreset2(-20db)
BTN-188 = MPreset3(-40db)
BTN-189 = Night
BTN-190 = PowerOff(Zone-1)
BTN-191 = PowerOn(Zone-1)
BTN-192 = Speaker
BTN-193 = SpeakerCenter-LevelDown
BTN-194 = SpeakerCenter-LevelUp
BTN-195 = SpeakerFL-LevelDown
BTN-196 = SpeakerFL-LevelUp
BTN-197 = SpeakerSBL-LevelDown
BTN-198 = SpeakerSBL-LevelUp
BTN-199 = SpeakerSL-LevelDown
BTN-200 = SpeakerSL-LevelUp
BTN-201 = SpeakerSR-LevelDown
BTN-202 = SpeakerSR-LevelUp
BTN-203 = SpeakerSW-LevelDown
BTN-204 = SpeakerSW-LevelUp
BTN-205 = TestTone
BTN-206 = TunerBand
BTN-207 = TunerBankA
BTN-208 = TunerBankB
BTN-209 = TunerBankC
BTN-210 = TunerBankD
BTN-211 = TunerBankE
BTN-212 = TunerBankF
BTN-213 = TunerBankG
BTN-214 = TunerMemory
BTN-215 = TunerMode
BTN-216 = VideoSelect
BTN-217 = Zone2InputCD
BTN-218 = Zone2InputDBS
BTN-219 = Zone2InputVCR2
BTN-220 = Zone2PowerOff
BTN-221 = Zone2PowerOn
BTN-222 = Zone2VolumeDown
BTN-223 = Zone2VolumeUp
BTN-224 = NumberEnter
BTN-225 = Clear
BTN-226 = FrameAdvance
BTN-227 = Live
BTN-228 = ThumbsDown
BTN-229 = ThumbsUp
BTN-230 = TiVo
BTN-231 = PageDown
BTN-232 = PageUp
BTN-233 = Speed 1
BTN-234 = Speed 2
BTN-235 = Speed 3
BTN-236 = Speed 4
BTN-237 = GooglePlay
BTN-238 = Favorite
BTN-239 = Options
BTN-240 = Qriocity
BTN-241 = BassExtension
BTN-242 = InputAnlaog
BTN-243 = InputCoaxial
BTN-244 = ModeMovie
BTN-245 = ModeSports
BTN-246 = TVProgram
BTN-247 = Hyphen
BTN-248 = Zoom
BTN-249 = Input
BTN-250 = Swap
