#
# Main Harmony Hub Controller
#
ND-HarmonyController-NAME = Harmony Hub Controller 2.0.0
ND-HarmonyController-ICON = Input
ST-HHCNTL-ST-NAME = Node Server Connected
ST-HHCNTL-GV1-NAME = Version Major
ST-HHCNTL-GV2-NAME = Version Minor
ST-HHCNTL-GV3-NAME = Hubs
ST-HHCNTL-GV4-NAME = Debug Mode
ST-HHCNTL-GV5-NAME = Short Poll
ST-HHCNTL-GV6-NAME = Long Poll
ST-HHCNTL-GV7-NAME = Profile Status
ST-HHCNTL-GV8-NAME = Auto Discover

CMD-DISCOVER-NAME = Discover
CMD-BUILD_PROFILES-NAME = Build Profile
CMD-HHCNTL-SET_SHORTPOLL-NAME = Short Poll
CMD-HHCNTL-SET_LONGPOLL-NAME = Long Poll
CMD-HHCNTL-BUILD_PROFILE-NAME = Build Profile
CMD-HHCNTL-INSTALL_PROFILE-NAME = Install Profile

PST-0 = Unitialized
PST-1 = Not Sure
PST-2 = Discovering Hubs
PST-3 = Adding Nodes
PST-4 = Building Profile
PST-5 = Installing Profile
PST-6 = ISY Reboot Required
PST-7 = Build Profile Failed
PST-8 = Install Profile Failed
PST-9 = PyHarmony Discover Failed
PST-10 = Out of Date
PST-11 = Write profile.zip Failed

HUBST-0 = False
HUBST-1 = True

ADI-0 = False
ADI-1 = True

CMD-SET_DEBUGMODE-NAME = Debug Level
CDM-0 = All
CDM-10 = Debug
CDM-20 = Info
CDM-30 = Warning
CDM-40 = Error
CDM-50 = Critical

# Default Hub
ND-HarmonyHub-NAME = Harmony Hub
ND-HarmonyHub-ICON = Input

# Hub Status
ST-HARMONYHUB-GV1-NAME = IP Address
ST-HARMONYHUB-GV2-NAME = Port
ST-HARMONYHUB-GV3-NAME = Current Activity

# Hub Commands
CMD-HARMONYHUB-QUERY-NAME = Query
CMD-HARMONYHUB-REBOOT-NAME = Reboot
CMD-HARMONYHUB-SET_ACTIVITY-NAME = Set Activity
CMD-HARMONYHUB-CHANGE_CHANNEL-NAME = Channel
CMD-HARMONYHUB-DOF-NAME = Power Off
CMD-HARMONYHUB-DFOF-NAME = Fast Off

# Device Command
CMD-SET_BUTTON-NAME = Command
CMD-POWER_ON-NAME = Power On
CMD-POWER_OFF-NAME = Power Off
CMD-POWER_TOGGLE-NAME = Power Toggle

# Default Hub
ND-HarmonyActivity-NAME = Harmony Activity
ND-HarmonyActivity-ICON = Output

CMD-HARMONYACTIVITY-DON-NAME = Start
CMD-HARMONYACTIVITY-DOF-NAME = End

ACTST-0 = False
ACTST-1 = True

# Default Device
ND-HarmonyDevice-NAME = Harmony Default Activity
ND-HarmonyDevice-ICON = Output

# Hub: hc7023e62b09c2 'Master Bedroom'
ND-hc7023e62b09c2-NAME = Master Bedroom
ND-hc7023e62b09c2-ICON = Input
# The index number is the matching list info->activities index
# The activity id's are uniq across all hubs so we share the same list
HC7023E62B09C2-0 = Power Off
HC7023E62B09C2-1 = Watch TiVo
HC7023E62B09C2-2 = Listen To Bluetooth
HC7023E62B09C2-3 = Watch Fire TV
HC7023E62B09C2-4 = Watch Smart TV
HC7023E62B09C2-5 = Listen To Chromecast
HC7023E62B09C2-6 = Watch Netfix
HC7023E62B09C2-7 = Watch DVD

# Device 'IQAir Climate Control', Type=ClimateControl, Manufacturer=IQAir, Model=HealthPro
ND-d34201219-NAME = IQAir Climate Control
ND-d34201219-ICON = Input

# Device 'Sony TV', Type=Television, Manufacturer=Sony, Model=XBR-55A1E
ND-d46708064-NAME = Sony TV
ND-d46708064-ICON = Input

# Device 'Sony DVD', Type=DVD, Manufacturer=Sony, Model=BDP-S580
ND-d31347379-NAME = Sony DVD
ND-d31347379-ICON = Input

# Device 'Yamaha Amp', Type=Amplifier, Manufacturer=Yamaha, Model=YAS-706
ND-d46708122-NAME = Yamaha Amp
ND-d46708122-ICON = Input

# Device 'Amazon Fire TV', Type=Default, Manufacturer=Amazon, Model=Fire TV
ND-d41336071-NAME = Amazon Fire TV
ND-d41336071-ICON = Input

# Device 'Chromecast Audio', Type=MediaCenterPC, Manufacturer=Google, Model=Chromecast
ND-d31347642-NAME = Chromecast Audio
ND-d31347642-ICON = Input

# Device 'TiVo DVR', Type=PVR, Manufacturer=TiVo, Model=TCDA93000
ND-d31347608-NAME = TiVo DVR
ND-d31347608-ICON = Input

# Hub: h78fca0535ae84 'Family Room'
ND-h78fca0535ae84-NAME = Family Room
ND-h78fca0535ae84-ICON = Input
# The index number is the matching list info->activities index
# The activity id's are uniq across all hubs so we share the same list
H78FCA0535AE84-0 = Power Off
H78FCA0535AE84-8 = Watch a DVD
H78FCA0535AE84-9 = Play Wii
H78FCA0535AE84-10 = Watch Android TV
H78FCA0535AE84-11 = Watch Netflix
H78FCA0535AE84-12 = Listen To CC
H78FCA0535AE84-13 = Listen to CC Inside
H78FCA0535AE84-14 = Listen to CC Outside
H78FCA0535AE84-15 = Watch Fire TV
H78FCA0535AE84-16 = Watch Tivo

# Device 'Denon AV Receiver 2', Type=StereoReceiver, Manufacturer=Denon, Model=AVR-4306 (Zone 2)
ND-d46754017-NAME = Denon AV Receiver 2
ND-d46754017-ICON = Input

# Device 'Yamaha Amp', Type=Amplifier, Manufacturer=Yamaha, Model=YSP-5600
ND-d46972533-NAME = Yamaha Amp
ND-d46972533-ICON = Input

# Device 'Wii', Type=GameConsole, Manufacturer=Nintendo, Model=Wii
ND-d47074819-NAME = Wii
ND-d47074819-ICON = Input

# Device 'DVD', Type=DVD, Manufacturer=Samsung, Model=bdem59c
ND-d46754009-NAME = DVD
ND-d46754009-ICON = Input

# Device 'Chromecast Audio', Type=MediaCenterPC, Manufacturer=Google, Model=Chromecast Audio
ND-d46754018-NAME = Chromecast Audio
ND-d46754018-ICON = Input

# Device 'Amazon Fire TV', Type=Default, Manufacturer=Amazon, Model=Fire TV
ND-d46754019-NAME = Amazon Fire TV
ND-d46754019-ICON = Input

# Device 'Family Room TV', Type=Television, Manufacturer=Sony, Model=XBR-75Z9D
ND-d46972372-NAME = Family Room TV
ND-d46972372-ICON = Input

# Device 'Denon AV Receiver', Type=StereoReceiver, Manufacturer=Denon, Model=AVR-4306
ND-d46754012-NAME = Denon AV Receiver
ND-d46754012-ICON = Input

# Device 'ISY', Type=Default, Manufacturer=Universal Devices, Model=ISY994i
ND-d46754014-NAME = ISY
ND-d46754014-ICON = Input

# Device 'TiVo Roamio Pro', Type=PVR, Manufacturer=TiVo, Model=Roamio Pro
ND-d46754015-NAME = TiVo Roamio Pro
ND-d46754015-ICON = Input


BTN-0 = PowerOff
BTN-1 = PowerOn
BTN-2 = Speed 1
BTN-3 = Speed 2
BTN-4 = Speed 3
BTN-5 = Speed 4
BTN-6 = PowerToggle
BTN-7 = Dot
BTN-8 = Number0
BTN-9 = Number1
BTN-10 = Number2
BTN-11 = Number3
BTN-12 = Number4
BTN-13 = Number5
BTN-14 = Number6
BTN-15 = Number7
BTN-16 = Number8
BTN-17 = Number9
BTN-18 = Mute
BTN-19 = VolumeDown
BTN-20 = VolumeUp
BTN-21 = PrevChannel
BTN-22 = ChannelDown
BTN-23 = ChannelUp
BTN-24 = DirectionDown
BTN-25 = DirectionLeft
BTN-26 = DirectionRight
BTN-27 = DirectionUp
BTN-28 = Select
BTN-29 = Stop
BTN-30 = Play
BTN-31 = Rewind
BTN-32 = Pause
BTN-33 = FastForward
BTN-34 = Record
BTN-35 = SkipBackward
BTN-36 = SkipForward
BTN-37 = Subtitle
BTN-38 = Audio
BTN-39 = Back
BTN-40 = Teletext
BTN-41 = Sleep
BTN-42 = Green
BTN-43 = Red
BTN-44 = Blue
BTN-45 = Yellow
BTN-46 = Guide
BTN-47 = Info
BTN-48 = Exit
BTN-49 = Aspect
BTN-50 = Display
BTN-51 = Netflix
BTN-52 = 3D
BTN-53 = ActionMenu
BTN-54 = Discover
BTN-55 = GooglePlay
BTN-56 = Help
BTN-57 = Home
BTN-58 = InputAnalog
BTN-59 = InputDigital
BTN-60 = InputHdmi1
BTN-61 = InputHdmi2
BTN-62 = InputHdmi3
BTN-63 = InputHdmi4
BTN-64 = InputNext
BTN-65 = InputTv
BTN-66 = InputVideo1
BTN-67 = InputVideo2
BTN-68 = PicOff
BTN-69 = SyncMenu
BTN-70 = Eject
BTN-71 = Return
BTN-72 = TopMenu
BTN-73 = Menu
BTN-74 = Favorite
BTN-75 = Options
BTN-76 = PopUp
BTN-77 = Qriocity
BTN-78 = Setup
BTN-79 = BassExtension
BTN-80 = ClearVoice
BTN-81 = InputAnlaog
BTN-82 = InputBluetooth
BTN-83 = InputCoaxial
BTN-84 = InputNet
BTN-85 = ModeGame
BTN-86 = ModeMovie
BTN-87 = ModeMusic
BTN-88 = ModeSports
BTN-89 = NetRadio1
BTN-90 = NetRadio2
BTN-91 = NetRadio3
BTN-92 = Stereo
BTN-93 = SubwooferDown
BTN-94 = SubwooferUp
BTN-95 = TVProgram
BTN-96 = Search
BTN-97 = Delete
BTN-98 = NumberEnter
BTN-99 = Hyphen
BTN-100 = Clear
BTN-101 = FrameAdvance
BTN-102 = C
BTN-103 = B
BTN-104 = D
BTN-105 = A
BTN-106 = Live
BTN-107 = ThumbsDown
BTN-108 = ThumbsUp
BTN-109 = TiVo
BTN-110 = Zoom
BTN-111 = Input
BTN-112 = Swap
BTN-113 = InputAux
BTN-114 = InputCd
BTN-115 = InputDbs
BTN-116 = InputDvd
BTN-117 = InputPhono
BTN-118 = InputTape
BTN-119 = InputTuner
BTN-120 = InputVAux
BTN-121 = InputVcr1
BTN-122 = InputVcr2
BTN-123 = InputVdp
BTN-124 = PowerOff-MainZone
BTN-125 = PowerOn-MainZone
BTN-126 = 3DSurround
BTN-127 = Ch.Level
BTN-128 = Connect
BTN-129 = DialogLift
BTN-130 = DspEntertainment
BTN-131 = DspMovie
BTN-132 = DspMusic
BTN-133 = DspOff
BTN-134 = Eco
BTN-135 = Enhancer
BTN-136 = InputAux1
BTN-137 = InputAux2
BTN-138 = InputOptical
BTN-139 = Option
BTN-140 = Surround
BTN-141 = SystemMemory1
BTN-142 = SystemMemory2
BTN-143 = SystemMemory3
BTN-144 = Target
BTN-145 = WPS
BTN-146 = WiiA
BTN-147 = WiiB
BTN-148 = WiiPlus
BTN-149 = WiiMinus
BTN-150 = Wii1
BTN-151 = Wii2
BTN-152 = Disconnect Wii
BTN-153 = Trackpad
BTN-154 = Pandora
BTN-155 = Disc2Digital
BTN-156 = FullScreen
BTN-157 = SmartHub
BTN-158 = Tools
BTN-159 = Football
BTN-160 = PrevPreset
BTN-161 = ScanDown
BTN-162 = ScanUp
BTN-163 = NextPreset
BTN-164 = Dtu1
BTN-165 = Dtu2
BTN-166 = Dtu3
BTN-167 = Dtu4
BTN-168 = Dtu5
BTN-169 = Dtu6
BTN-170 = Dtu7
BTN-171 = Dtu8
BTN-172 = DtuA
BTN-173 = DtuB
BTN-174 = DtuC
BTN-175 = DtuD
BTN-176 = DtuDown
BTN-177 = DtuE
BTN-178 = DtuF
BTN-179 = DtuG
BTN-180 = DtuLeft
BTN-181 = DtuMemory
BTN-182 = DtuMode
BTN-183 = DtuPresetNext
BTN-184 = DtuPresetPrev
BTN-185 = DtuRight
BTN-186 = DtuSearch
BTN-187 = DtuSearchDown
BTN-188 = DtuSearchUp
BTN-189 = DtuUp
BTN-190 = Eq
BTN-191 = InputAux/iPod
BTN-192 = InputCdr/Tape
BTN-193 = InputMode
BTN-194 = InputModeAnalog
BTN-195 = InputModeExtIn
BTN-196 = InputV-Aux
BTN-197 = InputXM
BTN-198 = Mode7Ch
BTN-199 = ModeCinema
BTN-200 = ModeDirect/Stereo
BTN-201 = ModeDolbyPLII
BTN-202 = ModeDolbyPLIICinema
BTN-203 = ModeDolbyPLIIMusic
BTN-204 = ModeDSPSimulation
BTN-205 = ModeDTSNeo6Cinema
BTN-206 = ModeDTSNeo6Music
BTN-207 = ModePureDirect
BTN-208 = ModeStandard
BTN-209 = ModeVideoGame
BTN-210 = ModeVirtual
BTN-211 = MPreset1(-0db)
BTN-212 = MPreset2(-20db)
BTN-213 = MPreset3(-40db)
BTN-214 = Night
BTN-215 = PowerOff(Zone-1)
BTN-216 = PowerOn(Zone-1)
BTN-217 = Speaker
BTN-218 = SpeakerCenter-LevelDown
BTN-219 = SpeakerCenter-LevelUp
BTN-220 = SpeakerFL-LevelDown
BTN-221 = SpeakerFL-LevelUp
BTN-222 = SpeakerSBL-LevelDown
BTN-223 = SpeakerSBL-LevelUp
BTN-224 = SpeakerSL-LevelDown
BTN-225 = SpeakerSL-LevelUp
BTN-226 = SpeakerSR-LevelDown
BTN-227 = SpeakerSR-LevelUp
BTN-228 = SpeakerSW-LevelDown
BTN-229 = SpeakerSW-LevelUp
BTN-230 = TestTone
BTN-231 = TunerBand
BTN-232 = TunerBankA
BTN-233 = TunerBankB
BTN-234 = TunerBankC
BTN-235 = TunerBankD
BTN-236 = TunerBankE
BTN-237 = TunerBankF
BTN-238 = TunerBankG
BTN-239 = TunerMemory
BTN-240 = TunerMode
BTN-241 = VideoSelect
BTN-242 = Zone2InputCD
BTN-243 = Zone2InputDBS
BTN-244 = Zone2InputVCR2
BTN-245 = Zone2PowerOff
BTN-246 = Zone2PowerOn
BTN-247 = Zone2VolumeDown
BTN-248 = Zone2VolumeUp
BTN-249 = PageDown
BTN-250 = PageUp
